#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
FREERTOS.Queues01=cmd_Queue,2,cmdinfopack,0,Dynamic,NULL,NULL
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=100000000
FREERTOS.BinarySemaphores01=cmd_BinarySem,Dynamic,NULL
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F411RETx
RCC.PLLCLKFreq_Value=100000000
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=50000000
PC5.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-true,2-MX_DMA_Init-DMA-false-LL-true,3-SystemClock_Config-RCC-false-LL-false,4-MX_USART2_UART_Init-USART2-false-LL-true,5-MX_USART1_UART_Init-USART1-false-LL-true,6-MX_TIM3_Init-TIM3-false-LL-true
PB9.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC6.GPIO_Label=MOTOR_Y_DIR
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
PC9.Locked=true
USART1.IPParameters=VirtualMode
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=100000000
Mcu.IP5=TIM3
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=RCC
Mcu.IP0=DMA
FREERTOS.configENABLE_FPU=1
Mcu.IP1=FREERTOS
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
SH.GPXTI13.ConfNb=1
Dma.USART2_RX.0.Priority=DMA_PRIORITY_LOW
PH0\ -\ OSC_IN.Locked=true
Mcu.ThirdPartyNb=0
Dma.USART2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.HCLKFreq_Value=100000000
Mcu.IPNb=8
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=100000000
TIM3.Period=9999
RCC.VcooutputI2S=96000000
Mcu.Pin6=PA3
Mcu.Pin7=PA5
Mcu.Pin8=PC5
Mcu.Pin9=PC6
Dma.USART1_RX.1.MemInc=DMA_MINC_ENABLE
FREERTOS.IPParameters=Tasks01,configENABLE_FPU,FootprintOK,BinarySemaphores01,Queues01
RCC.AHBFreq_Value=100000000
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0 - OSC_IN
Mcu.Pin4=PH1 - OSC_OUT
NVIC.EXTI15_10_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.Pin5=PA2
ProjectManager.ProjectBuild=false
NVIC.TIM1_TRG_COM_TIM11_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
RCC.HSE_VALUE=8000000
Dma.USART1_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PC13-ANTI_TAMP.Signal=GPXTI13
NVIC.SysTick_IRQn=true\:15\:0\:true\:false\:false\:true\:true\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
Dma.USART2_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
TIM3.Prescaler=9999
File.Version=6
Dma.USART2_RX.0.Instance=DMA1_Stream5
PB8.PinState=GPIO_PIN_RESET
PB8.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=f411retx_stepper
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_3
PA13.GPIOParameters=GPIO_Label
Dma.USART1_RX.1.Mode=DMA_CIRCULAR
RCC.MCO2PinFreq_Value=100000000
PC8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
Mcu.Package=LQFP64
PB9.Signal=GPIO_Output
PA5.Locked=true
NVIC.TimeBase=TIM1_TRG_COM_TIM11_IRQn
Dma.USART2_RX.0.PeriphInc=DMA_PINC_DISABLE
USART2.VirtualMode=VM_ASYNC
Dma.USART2_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM11
PA10.Signal=USART1_RX
PB9.GPIO_PuPd=GPIO_PULLUP
FREERTOS.FootprintOK=true
PC6.GPIO_PuPd=GPIO_PULLUP
PA5.GPIOParameters=GPIO_Label
PB8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Dma.USART1_RX.1.PeriphInc=DMA_PINC_DISABLE
PB9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Dma.Request1=USART1_RX
RCC.APB1TimFreq_Value=100000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PC5.Signal=GPIO_Output
Dma.USART1_RX.1.Priority=DMA_PRIORITY_LOW
NVIC.USART1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Dma.Request0=USART2_RX
PC6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PC14-OSC32_IN.Locked=true
PC6.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA3.Signal=USART2_RX
PC13-ANTI_TAMP.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PA2.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
Dma.USART1_RX.1.Instance=DMA2_Stream5
ProjectManager.ProjectFileName=f411retx_stepper.ioc
Dma.USART1_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
FREERTOS.Tasks01=cmdtask,0,512,cmd_task,Default,NULL,Dynamic,NULL,NULL;ctrltask,-3,512,ctrl_task,Default,NULL,Dynamic,NULL,NULL
PB8.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB9.GPIO_Label=MOTOR_X_EN
PA10.Mode=Asynchronous
Mcu.PinsNb=21
PC9.GPIO_Label=MOTOR_X_PUL
ProjectManager.NoMain=false
PC13-ANTI_TAMP.GPIO_Label=B1 [Blue PushButton]
NVIC.SavedSvcallIrqHandlerGenerated=true
PH1\ -\ OSC_OUT.Mode=HSE-External-Clock-Source
PC8.Signal=GPIO_Output
PB8.GPIO_PuPd=GPIO_PULLUP
PC6.Signal=GPIO_Output
Dma.USART2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC5.GPIO_PuPd=GPIO_PULLUP
boardIOC=true
NVIC.USART2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PH1\ -\ OSC_OUT.Locked=true
RCC.FamilyName=M
Dma.USART2_RX.0.Mode=DMA_CIRCULAR
PB9.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PC8.GPIO_Label=MOTOR_Y_PUL
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PB8.GPIO_Label=MOTOR_X_DIR
PA9.Mode=Asynchronous
PH0\ -\ OSC_IN.Mode=HSE-External-Clock-Source
PC15-OSC32_OUT.Locked=true
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.USART1_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.DMA1_Stream5_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PC6.Locked=true
PC5.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PA9.Signal=USART1_TX
PB9.Locked=true
RCC.VCOInputMFreq_Value=1000000
ProjectManager.RegisterCallBack=
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC6.PinState=GPIO_PIN_RESET
RCC.VCOI2SOutputFreq_Value=192000000
PA5.Signal=GPIO_Output
Dma.USART1_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
board=NUCLEO-F411RE
RCC.VCOOutputFreq_Value=200000000
PC13-ANTI_TAMP.Locked=true
ProjectManager.LastFirmware=true
VP_SYS_VS_tim11.Signal=SYS_VS_tim11
NVIC.TIM3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=100000000
MxCube.Version=6.2.1
NVIC.DMA2_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
RCC.EthernetFreq_Value=100000000
PC9.GPIO_PuPd=GPIO_PULLUP
TIM3.IPParameters=Prescaler,Period
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FLatency-AdvancedSettings,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VcooutputI2S
PC9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
ProjectManager.AskForMigrate=true
VP_SYS_VS_tim11.Mode=TIM11
Mcu.Name=STM32F411R(C-E)Tx
Dma.USART2_RX.0.MemInc=DMA_MINC_ENABLE
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
PA13.GPIO_Label=TMS
ProjectManager.UnderRoot=true
Mcu.IP6=USART1
Mcu.IP7=USART2
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=50000000
PC8.GPIO_PuPd=GPIO_PULLUP
RCC.SYSCLKFreq_VALUE=100000000
Mcu.Pin20=VP_TIM3_VS_ClockSourceINT
PA3.Locked=true
PC5.PinState=GPIO_PIN_RESET
PA5.GPIO_Label=LD2 [Green Led]
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC5.GPIO_Label=MOTOR_Y_EN
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PA13.Locked=true
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PC13-ANTI_TAMP.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PB9.PinState=GPIO_PIN_RESET
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.Pin16=PB8
Mcu.Pin13=PA10
PC6.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.Pin14=PA13
Mcu.Pin19=VP_SYS_VS_tim11
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB9
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_FREERTOS_VS_CMSIS_V1
PC9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC9
PC5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.Pin12=PA9
RCC.PLLM=8
RCC.PLLN=100
Mcu.Pin10=PC8
PA2.Mode=Asynchronous
PB8.Signal=GPIO_Output
PC8.Locked=true
Dma.USART1_RX.1.Direction=DMA_PERIPH_TO_MEMORY
PC9.Signal=GPIO_Output
RCC.APB1Freq_Value=50000000
PB8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
Dma.USART2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.DeviceId=STM32F411RETx
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=USART_RX
isbadioc=false
